C:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\App.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Assets\ColorDictionary.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Assets\Concerters.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Assets\Enums.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Assets\Icons.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Assets\Min.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Assets\Plus.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ActiveActors\ActiveActorControl.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ActiveActors\ActiveActorsListView.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\LoginControl.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectFields.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\ColumnHeaderControl.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\EditCharacter\CharacterComment.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\EditCharacter\DuplicateCharacter.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\EditCharacter\RenameCharacter.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\EditCharacter\SplitCharacter.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\LineCountControl.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\ProjectTable.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\ProjectTableDisplayControl.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\ProjectTableFilters.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\ProjectTableLayoutControl.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\ProjectTableRowControl.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\ProjectTableSortingContol.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\RowHeaderControl.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\SearchTableRow.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\ProjectTable\TableColumnFilter.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\Scenario\KeywordComment\KeywordCommentBox.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\Scenario\KeywordComment\KeywordCommentList.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\Scenario\LineComment.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\Scenario\LineControlSelected.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\Scenario\LineControl.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\Scenario\ScenarioButtons.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\Scenario\ScenarioControl.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\Scenario\ScenarioSearchFields.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\TitleBar.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Controls\VoiceTalentFields.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\Themes\Generic.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\ConfirmDelete.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\ConfirmDeleteKeywordCommentDialogue.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\Episode\ImportEpisode.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\ErrorMessageDialog.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\MainWindow.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\NewProject.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\NewUser.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\DubKingProgess.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\ProjectBar.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\ProjectDetails.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\ProjectsListView.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\ProjectTable\EditCharacterWindow.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\ProjectTable\SelectActor.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\Scenario\CalculateOffsetWindow.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\Scenario\KeywordComment\NewKeywordCommentwindow.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\Scenario\ScenarioView.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\SettingsPage.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\TitlesList.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\UserBar.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\VoiceLibrary\Keywords\DeleteKeywordWindow.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\VoiceLibrary\Keywords\NewKeywordWindow.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\VoiceLibrary\VoiceLibraryList.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\VoiceLibrary\NewVoiceTalent.xaml;;
FC:\Users\rafae\Source\Workspaces\DubKing\DubKing\DubKing\View\VoiceLibrary\VoiceTalentBar.xaml;;

